DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,

DB_NAME=salah    
DB_USER=im
DB_PASSWORD=Na@2025
DB_HOST=localhost
DB_PORT=3306

VITE_API_URL=http://localhost:8000,